# Auto IRC Bot. An advanced, lightweight and powerful IRC bot.
# Copyright (C) 2010-2011 Xelhua Development Team (doc/CREDITS)
# This program is free software; rights to this code are stated in doc/LICENSE.

# Spanish translation file.
# Contributed by Matthew Burket.


# Permission denied - Permiso denegado
msge "Permission_denied" "Permiso denegado"

# Access denied - Acceso denegado
msge "Access_denied" "Acceso denegado"

# Not enough parameters - No suficientes parámetros
msge "Not_enough_parameters" "No suficientes parámetros"

# Unknown command - Comando desconocido
msge "Unknown_command" "Comando desconocido"
